<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2829</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1914</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUITapGestureRecognizer</string>
			<string>IBUITextView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="20705841">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">294</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="613472460">
						<reference key="NSNextResponder" ref="20705841"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="476619698">
								<reference key="NSNextResponder" ref="613472460"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{70, 10}, {180, 21}}</string>
								<reference key="NSSuperview" ref="613472460"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="978754640"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<float key="IBUIAlpha">0.69999998807907104</float>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUILineBreakMode">2</int>
								<string key="IBUIText">grampe</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
							<object class="IBUITextView" id="988765949">
								<reference key="NSNextResponder" ref="613472460"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{70, 31}, {230, 83}}</string>
								<reference key="NSSuperview" ref="613472460"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<string key="IBUIText">sdsdsadaasdasdasdasdasdsmdf,dsnkjgbdfsjgbdjsfbgjsdfkgdsfjkgnjksdfngjkldsnfgkjnsdfkljgnsdjkfngjksdfngjkdsnfjkgndsjkdkfngkdngkndsfkgndsgdkfngk</string>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="815926155">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="260066026">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="26704093">
								<reference key="NSNextResponder" ref="613472460"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{10, 65}, {50, 20}}</string>
								<reference key="NSSuperview" ref="613472460"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="988765949"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44NTA5ODAzOTIyIDAuNjU0OTAxOTYwOCAwLjM1Njg2Mjc0NTEAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSColor" key="IBUIHighlightedColor" id="302349391">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">Says</string>
								<reference key="IBUITextColor" ref="302349391"/>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">10</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
							<object class="IBUIImageView" id="24010142">
								<reference key="NSNextResponder" ref="613472460"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 10}, {50, 50}}</string>
								<reference key="NSSuperview" ref="613472460"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="476619698"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45OTYwNzg0OTEyIDEgMC45ODgyMzUzNTQ0AA</bytes>
								</object>
								<array key="IBUIGestureRecognizers" id="0"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">user.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="978754640">
								<reference key="NSNextResponder" ref="613472460"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{270, 10}, {40, 20}}</string>
								<reference key="NSSuperview" ref="613472460"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="26704093"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="302349391"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIHighlightedColor" ref="302349391"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">1</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="815926155"/>
								<reference key="IBUIFont" ref="260066026"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
						</array>
						<string key="NSFrameSize">{320, 134}</string>
						<reference key="NSSuperview" ref="20705841"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="24010142"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 135}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="613472460"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIGestureRecognizers" ref="0"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="613472460"/>
				<real value="135" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITapGestureRecognizer" id="348767810"/>
			<object class="IBUITapGestureRecognizer" id="812016050"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cellView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="20705841"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="988765949"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avatar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="24010142"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">name</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="476619698"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qualifier</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="26704093"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">responseCount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="978754640"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avatarTapRecognizer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="348767810"/>
					</object>
					<int key="connectionID">268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cellTapRecognizer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="812016050"/>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="20705841"/>
						<reference key="destination" ref="812016050"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="24010142"/>
						<reference key="destination" ref="348767810"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">avatarTapped:</string>
						<reference key="source" ref="348767810"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cellTapped:</string>
						<reference key="source" ref="812016050"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">270</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="20705841"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988765949"/>
							<reference ref="24010142"/>
							<reference ref="26704093"/>
							<reference ref="476619698"/>
							<reference ref="978754640"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="476619698"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="20705841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="988765949"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="20705841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="26704093"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="20705841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="24010142"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="20705841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="348767810"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tap Avatar Recognizer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="978754640"/>
						<reference key="parent" ref="20705841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="812016050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tap Cell Recognizer</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TimelineCell</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">270</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TimelineCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="avatarTapped:">id</string>
						<string key="cellTapped:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="avatarTapped:">
							<string key="name">avatarTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cellTapped:">
							<string key="name">cellTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="avatar">UIImageView</string>
						<string key="avatarTapRecognizer">UITapGestureRecognizer</string>
						<string key="cellTapRecognizer">UITapGestureRecognizer</string>
						<string key="cellView">UIView</string>
						<string key="content">UITextView</string>
						<string key="name">UILabel</string>
						<string key="qualifier">UILabel</string>
						<string key="responseCount">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="avatar">
							<string key="name">avatar</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="avatarTapRecognizer">
							<string key="name">avatarTapRecognizer</string>
							<string key="candidateClassName">UITapGestureRecognizer</string>
						</object>
						<object class="IBToOneOutletInfo" key="cellTapRecognizer">
							<string key="name">cellTapRecognizer</string>
							<string key="candidateClassName">UITapGestureRecognizer</string>
						</object>
						<object class="IBToOneOutletInfo" key="cellView">
							<string key="name">cellView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="content">
							<string key="name">content</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="name">
							<string key="name">name</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="qualifier">
							<string key="name">qualifier</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="responseCount">
							<string key="name">responseCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TimelineCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">user.png</string>
			<string key="NS.object.0">{26, 26}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1914</string>
	</data>
</archive>
